<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Bale</button>
<button id="myBtn2">kros</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div id = 'content'class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');
var modalContent = document.getElementById('content');
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn2 = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

var contentStyle ='<style type="text/css">.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}.tg td{font-family: Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}.tg th{font-family: Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}.tg .tg-yv6e{font-family: a시월구일1; background-color:#3c475b;border-color:inherit;text-align:left}.tg .tg-v6aa{font-family: a시월구일1; background-color:#d2d7dd;border-color:inherit;text-align:left;vertical-align:top}.tg .tg-y7f3{font-family: a시월구일1; background-color:#e2e2e2;border-color:inherit;text-align:left}.tg .tg-y3j4{font-family: a시월구일1; background-color:#e2e2e2;border-color:inherit;text-align:left}.tg .tg-gkra{font-family: a시월구일1; background-color:#414f74;border-color:inherit;text-align:left}.tg .tg-x823{font-family: a시월구일1; background-color:#d2d7dd;border-color:inherit;text-align:left}.tg .tg-ghqg{font-family: a시월구일1; background-color:#e2e2e2;border-color:inherit;text-align:left;vertical-align:top}.tg .tg-bbxk{font-family:a시월구일1, cursive, sans-serif !important;;background-color:#3c475b;border-color:inherit;text-align:left}@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>';
var Bale ='<div class="tg-wrap"><table class="tg"><tr><th class="tg-gkra" rowspan="8"><img src="/static/Bale.png"></th><th class="tg-bbxk">선수 정보</th></tr><tr><td class="tg-y3j4"><span style="font-weight:bold">이름</span><br><br>메시</td></tr><tr><td class="tg-x823"><span style="font-weight:bold">나이</span><br><br>13살</td></tr><tr><td class="tg-y7f3"><span style="font-weight:bold">키</span><br><br>135cm</td></tr><tr><td class="tg-v6aa"><span style="font-weight:bold">포지션</span><br><br>윙어, 스트라이커</td></tr><tr><td class="tg-ghqg"><span style="font-weight:bold">소속팀</span><br><br><a href="https://namu.wiki/w/%EC%8A%A4%ED%8F%AC%EB%A5%B4%ED%8C%85%20CP">스포르팅 CP </a>(2002~2003)<br><br><a href="https://namu.wiki/w/%EB%A7%A8%EC%B2%B4%EC%8A%A4%ED%84%B0%20%EC%9C%A0%EB%82%98%EC%9D%B4%ED%8B%B0%EB%93%9C%20FC"><span style="font-weight:700">맨체스터 유나이티드 FC</span></a><br><a href="https://namu.wiki/w/%EB%A7%A8%EC%B2%B4%EC%8A%A4%ED%84%B0%20%EC%9C%A0%EB%82%98%EC%9D%B4%ED%8B%B0%EB%93%9C%20FC"><span style="font-weight:700"> </span></a>(2003~2009) <br><br><a href="https://namu.wiki/w/%EB%A0%88%EC%95%8C%20%EB%A7%88%EB%93%9C%EB%A6%AC%EB%93%9C%20CF"><span style="font-weight:700">레알 마드리드 CF</span></a><br><a href="https://namu.wiki/w/%EB%A0%88%EC%95%8C%20%EB%A7%88%EB%93%9C%EB%A6%AC%EB%93%9C%20CF"><span style="font-weight:700"> </span></a>(2009~2018)<br><br><a href="https://namu.wiki/w/%EC%9C%A0%EB%B2%A4%ED%88%AC%EC%8A%A4%20FC">유벤투스 FC </a>(2018~)<br></td></tr><tr><td class="tg-v6aa"><span style="font-weight:bold">커리어</span><br><br>갓갓갓</td></tr><tr><td class="tg-ghqg"><span style="font-weight:bold">한줄평</span><br><br>말이 필요한가 우리는 메호의 시대에 살고 있다.  우리형,  짱날두, 킹날두 킹갓제너럴엠퍼럴갓두 등등 수많은 별명으로 불리며 많은 나이에도 아직 신계의 폼을 유지하고 있다. <br>과연 이 선수의 끝은 어디일지 앞으로의 행보가 기대된다<br></td></tr></table></div>';
var kros = '<div class="tg-wrap"><table class="tg"><tr><th class="tg-gkra" rowspan="8"><img src="/static/kros.png"></th><th class="tg-bbxk">선수 정보</th></tr><tr><td class="tg-y3j4"><span style="font-weight:bold">이름</span><br><br>호날두</td></tr><tr><td class="tg-x823"><span style="font-weight:bold">나이</span><br><br>35살</td></tr><tr><td class="tg-y7f3"><span style="font-weight:bold">키</span><br><br>185cm</td></tr><tr><td class="tg-v6aa"><span style="font-weight:bold">포지션</span><br><br>윙어, 스트라이커</td></tr><tr><td class="tg-ghqg"><span style="font-weight:bold">소속팀</span><br><br><a href="https://namu.wiki/w/%EC%8A%A4%ED%8F%AC%EB%A5%B4%ED%8C%85%20CP">맨체스터유나이티드 </a>(2002~2003)<br><br><a href="https://namu.wiki/w/%EB%A7%A8%EC%B2%B4%EC%8A%A4%ED%84%B0%20%EC%9C%A0%EB%82%98%EC%9D%B4%ED%8B%B0%EB%93%9C%20FC"><span style="font-weight:700">맨체스터 유나이티드 FC</span></a><br><a href="https://namu.wiki/w/%EB%A7%A8%EC%B2%B4%EC%8A%A4%ED%84%B0%20%EC%9C%A0%EB%82%98%EC%9D%B4%ED%8B%B0%EB%93%9C%20FC"><span style="font-weight:700"> </span></a>(2003~2009) <br><br><a href="https://namu.wiki/w/%EB%A0%88%EC%95%8C%20%EB%A7%88%EB%93%9C%EB%A6%AC%EB%93%9C%20CF"><span style="font-weight:700">레알 마드리드 CF</span></a><br><a href="https://namu.wiki/w/%EB%A0%88%EC%95%8C%20%EB%A7%88%EB%93%9C%EB%A6%AC%EB%93%9C%20CF"><span style="font-weight:700"> </span></a>(2009~2018)<br><br><a href="https://namu.wiki/w/%EC%9C%A0%EB%B2%A4%ED%88%AC%EC%8A%A4%20FC">유벤투스 FC </a>(2018~)<br></td></tr><tr><td class="tg-v6aa"><span style="font-weight:bold">커리어</span><br><br>갓갓갓</td></tr><tr><td class="tg-ghqg"><span style="font-weight:bold">한줄평</span><br><br>말이 필요한가 우리는 메호의 시대에 살고 있다.  우리형,  짱날두, 킹날두 킹갓제너럴엠퍼럴갓두 등등 수많은 별명으로 불리며 많은 나이에도 아직 신계의 폼을 유지하고 있다. <br>과연 이 선수의 끝은 어디일지 앞으로의 행보가 기대된다<br></td></tr></table></div>';

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
  if (btn.innerHTML == 'Bale'){
  modalContent.innerHTML = contentStyle+Bale;
  }
}
btn2.onclick = function() {
  modal.style.display = "block";
  if (btn2.innerHTML == 'kros'){
  modalContent.innerHTML = contentStyle+kros;
  }
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>